<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>senac 04</title>
</head>
<body>

    <h2>Tabela 01</h2>

    <table border="0" width="400" bgcolor="orange">

        <tr bgcolor="violet">
            <td colspan="4" align="center">boletim escolar</td>
        </tr>

        <tr align="center" bgcolor="white">
            <td width="100" aligen="left" > Nome </td>
            <td width="100" > Português </td>
            <td width="100" > Matemática </td> Matemática </td>
            <td width="100" > Histório </td>
        </tr>

        <tr>
            <td> Carlos </td>
            <td> 10 </td>
            <td> 9,5 </td>
            <td> 10 </td>

        </tr>

        <tr>
            <tr>
                <td>Julia</td>
                <td>910</td>
                <td>9,5</td>
                <td>10</td>
            </tr>
        </tr>

        <tr>
            <tr>
                <td>Daniel</td>
                <td>9,5</td>
                <td>10</td>
                <td>10</td>
            </tr>
        </tr>

    </table>

<br><br>

    <table border="1">

        <tr>
            <td colspan="2" align="center"><b>Aula tabelas 🤟🏼</b></td>
        </tr>

        <tr>
            <td><img src="images/01.png"></td>
            <td><img src="images/02.png"></td>
        </tr>

        <tr>
            <td><img src="images/03.png"></td>
            <td><img src="images/04.png"></td>
        </tr>

    </table>
    
</body>
</html>